server.port: 8480
server.servlet.context-path=/auth

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

security.oauth2.client.client-id=spring_test
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=authorization_code, refresh_token, password, client_credentials 
security.oauth2.client.scope=read, write

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration